PORT=5000
DB_NAME=crash
DB_HOST=mongo.db.testing.internal
DB_PORT=27017
DB_USER=app
DB_PWD=kLr34WWXsrMj
SALT=8783642fc5b7f51c08918793964ca303edca39823325a3729ad62f0a2
GET_BALANCE_URL=https://api.testing.dream22.xyz/iGaming/igaming/balance
BET_URL=https://api.testing.dream22.xyz/iGaming/igaming/bet
CANCEL_URL=https://api.testing.dream22.xyz/iGaming/igaming/cancel
REFUND_URL=https://api.testing.dream22.xyz/iGaming/igaming/settle